<!DOCTYPE html>
<html>
	<head>
		<title>Velox - One Page Template</title>
		<meta charset="utf-8">
		<link href="assets/style.css" rel="stylesheet">
		<link href="assets/media.css" rel="stylesheet">
		<link href="assets/fonts/css/font-awesome.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:300,400,600,700" rel="stylesheet">

	</head>
	<body>

<!-- home -->

	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<a href="#"><img src="assets/images/logo.png" alt="logo"></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">TESTIMONIALS</a></li>
					<li><a href="#">CONTACT</a></li>	
				</ul>
			</div>
			<div class="nav-mobile">
				<div class="menu">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="dropdown">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">TESTIMONIALS</a></li>
						<li><a href="#">CONTACT</a></li>	
					</ul>
				</div>
				</div>
				
			</div>
			<div class="home">				
				<h1>Velox One Page Template</h1>
				<h4>Clean, Responsive, Customizable One Page Template</h4>
				<button class="btn-home">Get Started Now</button>
			</div>		
		</div>

<!-- services -->

	<div class="services">

		<h1 class="section-title">OUR SERVICES</h1>
		<div class="border-bottom"></div>
		<br><br><br><br>

		<div class="container">
			<div class="row-service">
				<i class="fa fa-pencil" aria-hidden="true"></i>
				<br><br>
				<h2>LOGO DESIGN</h2>
				<div class="border-bottom2"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. 
				Lorem Ipsum has been the industry.</p>
			</div>
			<div class="row-service">
				<i class="fa fa-camera-retro" aria-hidden="true"></i>
				<br><br>
				<h2>WEB DESIGN</h2>
				<div class="border-bottom2"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. 
				Lorem Ipsum has been the industry.</p>
			</div>
			<div class="row-service">
				<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
				<br><br>
				<h2>BRANDING</h2>
				<div class="border-bottom2"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. 
				Lorem Ipsum has been the industry.</p>
			</div>
			<div class="row-service">
				<i class="fa fa-lock" aria-hidden="true"></i>
				<br><br>
				<h2>ILLUSTRATIONS</h2>
				<div class="border-bottom2"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. 
				Lorem Ipsum has been the industry.</p>
			</div>
		</div>
		
	</div>

<!-- portfolio -->

	<div class="portfolio">

		<h1 class="section-title">PORTFOLIO</h1>
		<div class="border-bottom"></div>
		<br><br><br><br>

		<div class="container">

			<div class="row-portfolio">
			<img src="assets/images/portfolio/1.jpg">
			<h2>Neque Porro Quisquam</h2>	
			</div>

			<div class="row-portfolio">
			<img src="assets/images/portfolio/2.jpg">
			<h2>Neque Porro Quisquam</h2>	
			</div>

			<div class="row-portfolio">
			<img src="assets/images/portfolio/3.jpg">
			<h2>Neque Porro Quisquam</h2>	
			</div>

			<div class="row-portfolio">
			<img src="assets/images/portfolio/4.jpg">
			<h2>Neque Porro Quisquam</h2>	
			</div>

			<div class="row-portfolio">
			<img src="assets/images/portfolio/5.jpg">
			<h2>Neque Porro Quisquam</h2>	
			</div>

			<div class="row-portfolio">
			<img src="assets/images/portfolio/6.jpg">
			<h2>Neque Porro Quisquam</h2>	
			</div>
			<br>
			<button class="btn-portfolio">SHOW MORE</button>
			
		</div>
		

	</div>

<!-- brand -->

	<div class="brand">

		<h1 class="section-title">RECENT BRANDS WE'VE WORKED WITH</h1>
		<div class="border-bottom"></div>
		<br><br><br><br>

		<div class="container">

			<div class="row-brand">
			<img src="assets/images/brand/1.jpg">	
			</div>

			<div class="row-brand">
			<img src="assets/images/brand/2.jpg">	
			</div>

			<div class="row-brand">
			<img src="assets/images/brand/3.jpg">
			</div>

			<div class="row-brand">
			<img src="assets/images/brand/4.jpg">
			</div>

			<div class="row-brand">
			<img src="assets/images/brand/5.jpg">
			</div>

			<div class="row-brand">
			<img src="assets/images/brand/1.jpg">
			</div>
			
		</div>
		

	</div>

<!-- testimonials -->

	<div class="testimonials">

		<h1 class="section-title">SEE WHAT OTHERS ARE SAYING ABOUT US</h1>
		<div class="border-bottom"></div>
		<br><br><br><br>

		<div class="container">

			<div class="row-testimonials">
				<img src="assets/images/testimonials/2.jpg"><br><br>
				<p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."<br><br>
		    	<span>Linda from <u>example.com</u></span></p>
			</div>

		</div>
		

	</div>

<!-- contact -->

	<div class="contact">
		<div class="container">
			<div class="contact-us">
				<h2>Contact Us</h2>
				<br><br>
				<h3>OUR ADDRESS</h3>
				<p>House No,11132, Sector 31, Gurgaon 122001 India</p>
				<br>
				<h3>CALL US</h3>
				<p>+ 91-9876543210</p>
				<p>+ 91-9876543210</p>
				<br>
				<h3>EMAIL US</h3>
				<p>contactus@email.com</p>
			</div>
		
			<div class="border-bottom3"></div>

			<div class="form">
				<form>
					<div class="name">
						<label>Name</label><br>
						<input type="text" name="name">
					</div>
					<div class="subject">
						<label>Subject</label><br>
						<input type="text" name="name">
					</div>
					<div class="message">
						<label>Your Message</label>
						<br>
						<textarea rows="8"></textarea>
					</div>
					<button class="btn-submit">Send Message</button>
				</form>
			</div>	
		</div>
	</div>

<!-- footer -->

	<div class="footer">
		<div class="container">
			<div class="copyright">
				<p>© 2016 All Rights Reserved.</p>
			</div>
			<div class="social-media">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>	
<
</body>

</html>
