body{
	margin: 0;
	padding: 0;
	width: 100%;
	color: #3A3F4B;
	font-family: 'Open Sans', sans-serif;
}
/* home */

/*
400	Normal
500	Medium
600	Semi Bold (Demi Bold)
700	Bold
*/

.nav-mobile{
	display: none;
}
.wrapper{
	text-align: center;                                                       
	background-image: url('images/bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	top: 0px;
	min-height: 650px;
	width: 100%;
	position: relative;
}

.header{
	padding: 1% 0%;
	position: fixed;
	background-color: #00A5FF;
	width: 100%;
}

.home{
	vertical-align: middle;
	padding-top: 200px;
	padding-bottom: 200px;
}

.logo{
	vertical-align: middle;
	display: inline-block;
}

.nav {
	margin-left: 25%;
	display: inline-block;
}

.nav ul, .nav li{
	display: inline-block;
	list-style: none;
}

.nav ul li a {
	font-size: 14px;
	font-weight: 600;
	padding: 0px 20px;
	color: #FEFEFE;
	text-decoration: none;
	transition: 0.3s;
}

.nav ul li a:hover {
	color: #343434;
}


.home h1{
	font-family: 'Lora', serif;
	font-weight: 700;
	color: #FFFFFF;
	font-size: 72px;
}
.home h4{
	color: #474B57;
	font-size: 24px;
	font-weight: 400;

}
.home button{
	color: #ffffff;
	background-color: #00A5FF;
	padding: 20px 60px;
	border: none;
	margin-top: 2%;
	font-size: 24px;
	border-radius: 50px;
	cursor: pointer;
	transition: 0.3s;
	box-shadow: 5px 5px 20px #555;
	font-weight: 400;
}
.home button:hover{
	background-color: #286090;
}


/* services */

.container{
	margin: auto;
	width:85%;
}

.services{
	text-align: center;
	padding-top: 75px;
	padding-bottom: 175px;
}

.services i{
	font-size: 36px;
	color: #00A5FF;
}

.services p{
	color: #999999;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
}

.services h2{
	font-size: 18px;
	font-family: 'Lora', serif;
	font-weight: 700;
}

.section-title{
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: 48px;
	color: #3A3F4B;
}

.border-bottom{
	height: 4px;
    width: 150px;
    margin: auto;
    background: #00A5FF;
}

.border-bottom2{
	height: 1px;
    width: 70px;
    margin: auto;
    background: #3A3F4B;
}

.row-service{
	text-align: center;
	width: 20%;
	display: inline-block;
	padding: 0px 25px;
}

/* portfolio */

.portfolio{
	padding-top: 75px;
	padding-bottom: 175px;
	text-align: center;	
}
.row-portfolio{
	width: 25%;
	display: inline-block;
	margin: 20px 15px;
	box-shadow: 5px 5px 15px #bbbbbb;
}
.row-portfolio img{
	width: 100%;
}
.row-portfolio h2{
	font-weight: 600;
	color: #999;
	font-size: 20px;
}

.btn-portfolio {
	color: #ffffff;
	background-color: #00A5FF;
	padding: 20px 60px;
	border: none;
	margin-top: 2%;
	font-size: 24px;
	border-radius: 50px;
	transition: 0.3s;
	cursor: pointer;
}
.btn-portfolio:hover{
	background-color: #286090
}

/* brand */

.brand{
	padding-top: 75px;
	padding-bottom: 75px;
	text-align: center;	
}

.row-brand{
	display: inline-block;
	margin: 20px 20px;
	vertical-align: middle;
}


/* testimonials */

.testimonials{
	padding-top: 175px;
	padding-bottom: 75px;
	text-align: center;	
}

.row-testimonials img{
	border-radius: 100px;
	max-width: 100px;	
}
.row-testimonials p{
	width: 40%;
	margin: auto;
	font-size: 24px;	
}
.row-testimonials span{
	font-size: 22px;	
}

/* contact */

.contact{

	padding-top: 75px;
	padding-bottom: 75px;
	text-align: center;	
	background-color: #3B404C;
}

.contact-us{
	display: inline-block;
	width: 28%;
	text-align: left;
	color: #fff;
}

.contact-us h2{
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: 40px;
}
.contact-us h3{
	font-size: 24px;
	
}
.contact-us p{
	font-size: 16px;
	font-weight: 300;
	color: #999;
}

.border-bottom3{
	display: none;
}

/* form */


.form{
	padding-left: 75px;
	width: 50%;
	vertical-align: top;
	display: inline-block;
	text-align: left;
	color: #fff;
}

.form .name, .form .subject{
	display: inline-block;
}

.form label{
	font-size: 24px;
	}


.form input, .form textarea{
	color: #999;
	font-size: 16px;
	font-weight: 300;
	background-color: #3B404C;
	border:0px;
	border-top: 3px solid #323845;
	border-bottom: 3px solid #eee;
	border-radius: 5px;
	padding: 20px 0px;
	margin: 20px 0px;
	transition: 0.3s;
}

.form input:focus, .form textarea:focus{
	border:0px;
	border-top: 2px solid #3B404C;
	border-bottom: 2px solid #00A5FF;
	
}

.form input{
	width:100%;
}

.name{
	margin-top: 4%;
	/*border: 1px solid;*/
	width: 45%;
}

.subject{
	margin-left: 3%;
	/*border: 1px solid;*/
	width: 45%;
}
.btn-submit {
	color: #ffffff;
	background-color: #00A5FF;
	padding: 20px 60px;
	border: none;
	margin-top: 2%;
	font-size: 24px;
	border-radius: 50px;
	transition: 0.3s;
	cursor: pointer;
}

textarea{
width: 95%;
}

.btn-submit:hover{
	background-color: #286090
}

/* footer */

.footer{
	background-color: #fff;
	padding: 10px 0px;
}

.copyright, .social-media{
	display: inline-block;
	font-size: 18px;
}

.copyright{
	margin: 0px;
	color: #999;
}

.social-media{
	float: right;
	padding: 10px 0px;
}

.social-media a i{
	height: 35px;
	width: 35px;
	text-align: center;
	line-height: 35px;
	font-size: 18px;
	background-color: #999;
	color: #fff;
	border-radius: 100%;
	transition: 0.3s;
}

.social-media a i:hover{
	background-color: #00A5FF;
}


/*
////////////////////////////////////////////////////////
Media Queries
////////////////////////////////////////////////////////
*/

@media screen and (max-width: 768px){

/*home*/

	.header{
		padding: 0% 0%;
	}
	.nav{
		display: none;
	}

	.logo{
		padding: 25px 0px;
		background:#00A5FF;
		float: left;
		margin-left: 20px;
	}

	.nav-mobile{
		padding: 25px 0px;
		display: block;
		float: right;
		margin-right: 20px;	
	}

	.menu{
		padding: 5px 3px;
		background-color: #fff;
		border-radius: 5px;
		vertical-align: middle;
		display: inline-block;
		transition: 0.3s;
	}
	
	.menu div{
		width: 25px;
		height: 2px;
		background-color: #aaa;
		margin: 6px 6px;
	}

	.menu:hover{
		background: #222;
		cursor: pointer;
	}

	.menu:hover div{
		background: #fff;
	}

 	.dropdown {
 		z-index: -1;
 		padding-top: 90px;
 		top: -500px;
		left: 0px;
		display: block;
	 	text-align: left;
		position: absolute;
		width: 100%;
		background: #00A5FF;
		transition: 0.75s ;
	}

	.nav-mobile:hover .dropdown {
		display: block;
	 	top: 0px;
	}

	.dropdown ul, .dropdown li{
		list-style: none;
		padding: 0px 10px;
		padding-bottom: 15px;
	}

	.dropdown ul li a {
		font-size: 14px;
		font-weight: 600;
		padding: 0px 0px;
		color: #FEFEFE;
		text-decoration: none;
		transition: 0.2s;
	}

	.dropdown ul li a:hover {
		color: #343434;
	}

	.home h1{
		font-size: 24px;
		padding: 10px 10px;
	}

	.home h4{
		font-size: 14px;
		padding: 30px 10px;
	}

	.home button{
		padding: 20px 40px;
		margin-top: 2%;
		font-size: 22px;
	}


/*service*/

	.container{
		width:90%;
	}

	.section-title{
		font-size: 24px;
		padding: 0px 10px;
		line-height: 45px;
	}

	.row-service{
		width: 100%;
		display: block;
		padding: 20px 0px;
	}

	.services p{
		font-size: 12px;
	}

	.services h2{
		font-size: 16px;
	}


/*portfolio*/

	.portfolio{
		padding-top: 50px;
	}

	.row-portfolio{
		width: 100%;
		display: block;
		margin: 20px 20px;
	}

	.row-portfolio img{
		width: 100%;
	}

	.btn-portfolio {
		font-size: 22px;
	}

	.row-portfolio h2{
		padding-bottom: 20px;
		font-size: 18px;
	}

/*brands*/

	.brand{
		padding-top: 50px;
	}

	.row-brand{
		width: 150px;
	}


/*testimonials*/

	.testimonials{
		padding-top: 50px;
		
	}
	.row-testimonials p{
		width: 80%;
		margin: auto;
		font-size: 16px;	
		line-height: 30px;
	}

	.row-testimonials span{
		font-size: 16px;	
	}


/* contact */

	.contact-us{
		text-align: center;
		display: block;
		width: 100%;
		padding-bottom: 20px;
	}

	.contact-us h2{
		font-size: 36px;
	}
	.contact-us h3{
		font-size: 20px;
		
	}
	.contact-us p{
		font-size: 12px;	
	}

/* form */


	.form{
		padding: 0px;
		text-align: center;
		padding-top: 20px;
		width: 100%;
		display: block;
	}

	.form .name, .form .subject, .form .textarea{
		text-align: left;
		width: 100%;
		display: block;
		margin: 0px;
	}
	.form .message{
		text-align: left;
	}

	textarea{
	width: 100%;
	}

	.border-bottom3{
		display: block;
		height: 1px;
	    width: 100%;
	    margin: auto;
	    background: #555;
	}

	.btn-submit {
		padding: 20px 40px;
		margin-top: 2%;
		font-size: 22px;
	}

	/* footer */

	.copyright{
		display: block;
		font-size: 14px;
	}

}


@media screen and (min-width:481px) and (max-width: 768px){


/*home*/
	
	.home h1{
		font-size: 36px;
		padding: 10px 0px;
	}

	.home h4{
		font-size: 20px;
		padding: 40px 0px;
	}

	.home button{
		padding: 20px 60px;
		font-size: 24px;	
	}


/*service*/

	.services p{
		font-size: 14px;
	}

	.services h2{
		font-size: 18px;
	}

/*portfolio*/
/*brands*/

	.row-brand{
		width: 120px;
		display: inline-block;
		margin: 10px 30px;
		padding: 10px;
		vertical-align: middle;
	}

	.row-brand img{
		width: 100%;
	}

/*testimonials*/
/* contact */
/* form */

}


@media screen and (min-width:769px) and (max-width: 1024px){


/*home*/

	.header{
		background-color: #00A5FF;
		padding: 2% 0%;
	}
	
	.home{
		padding-top: 200px;
		padding-bottom: 200px;
	}

	.nav {
		margin-left: 12%;
	}

	.nav ul li a {
		padding: 0px 10px;
	}


	.home h1{
		font-size: 56px;
	}

	.home h4{
		font-size: 20px;
		padding: 10px 0px;
	}


/*service*/

	.container{
		width:90%;
	}

	.section-title{
		font-size: 32px;
	}

	.row-service{
		width: 40%;
		padding: 20px 20px;
	}

	.services p{
		font-size: 14px;
	}

	.services h2{
		font-size: 20px;
	}

/*portfolio*/

	.row-portfolio{
		width: 40%;
	}

	.btn-portfolio {
		font-size: 22px;
	}

	.row-portfolio h2{
		padding-bottom: 20px;
		font-size: 18px;
	}

/*brands*/

	.row-brand{
		width: 120px;
		display: inline-block;
		margin: 10px 30px;
		padding: 10px;
		vertical-align: middle;
	}
	.row-brand img{
		width: 100%;
	}



/*testimonials*/

	.row-testimonials p{
		font-size: 16px;	
		line-height: 30px;
	}

	.row-testimonials span{
		font-size: 16px;	
	}

/* contact */

	.contact-us h2{
		font-size: 32px;
	}
	.contact-us h3{
		font-size: 18px;

		
	}
	.contact-us p{
		font-size: 12px;
		padding-right: 10px;
	}

/* form */


	.btn-submit {
		padding: 20px 40px;
		font-size: 22px;
	}

	.form label{
		font-size: 22px;
		}

}